pavolloffay/github-actions/helloworld-composite/action.yaml
name: 'Example command action'
description: 'Example greet action'
inputs:
  inputString:
    description: 'Some input string'
    required: true
    default: 'Default string'
runs:
  using: 'composite'
  steps:
    - name: Echo
      shell: bash
      run: echo ${{ inputs.inputString }}

jaegertracing/jaeger-clickhouse/.github/workflows/test.yaml
- uses: pavolloffay/github-actions/helloworld-composite/@main
  with:
    inputString: John Doe